/* header */

header{
    width: 100%;
    min-height: 16vh;
    background-color: rgb(127, 255, 212);
    display: flex;
    flex: row;
}

.conteiner-img{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.conteiner-img div{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.conteiner-img div img{
    width: 100%;
    height: 100%;
}

/* footer */

footer{
    width: 100%;
    min-height: 40vh;
    background-color: rgb(127, 255, 212);
    display: flex;
    flex-direction: row;
}

.footer-logo{
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-logo div{
    width: 186px;
    height: 180px;
    border-radius: 50%;
    background-color: aliceblue;
    overflow: hidden;
}

.footer-logo div img{
    width: 100%;
    height: 100%;
}

.contacto-negocio{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contacto-negocio h4{
    font-size: 26px;
    font-weight: 600;
    color: black;
}

.contacto-negocio ul li{
    font-size: 20px;
}

/* home */

.section-carrusel{
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.slider{
    border-radius: 10px;
    height: 600px;
    position: relative;
    display: flex;
}

.slider-controller{
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: relative;
    z-index: 10;
}

.btn-slider-left{
    position: absolute; 
    top: 50%; 
    left: 4%
}

.btn-slider-left:hover{
    cursor: pointer;
}

.btn-slider-right{
    position: absolute; 
    top: 50%; 
    right: 4%
}

.btn-slider-right:hover{
    cursor: pointer;
}

.slider-indicators{
    background-color: transparent;
    width: 100%;
    height: 8%;
    position: absolute;
    z-index: 10;
    top: 84%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5%;
}

.indicador{
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
}

.indicador:hover{
    cursor: pointer;
}

.indicador-active{
    box-shadow: 0px 0px 10px 2.5px white;
}

.slider--inner{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    z-index: 0;
}

.slider--inner div{
    width: 100%;
    height: 100%;
    position: absolute;
}

.slider--inner div img{
    width: 100%;
    height: 100%;
}

.primer-img{
    z-index: 20;
}

.section-about{
    background-color: rgb(255, 228, 196);
    min-height: 40vh;
    border-radius: 10px;
    margin-bottom: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.section-about h1{
    color: black;
    font-size: 24px;
    text-align: center;
}

.home-promos{
    margin-bottom: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-promos h2{
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

#cardsIndex{
    width: 100%;
    min-height: 70vh;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
}

.home-promos button{
    background-color: rgb(255, 180, 41);
    border-radius: 8px;
    color: black;
    font-size: 18px;
    font-weight: 500;
    width: 12%;
    height: 36px;
}

.home-promos button:hover{
    background-color: black;
    color: rgb(255, 180, 41);
}

/* sabores */

.section-sabores{
    width: 100%;
    min-height: 65vh;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-sabores h1{
    font-size: 30px;
    font-weight: 500;
    color: black;
    margin-bottom: 2%;
    text-align: center;
}

.conteiner-cards-s{
    width: 90%; 
    min-height: 70vh;
    padding: 2%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card-sabores{
    width: 255px;
    height: 350px;
    background-color: rgb(255, 228, 196);
    border-radius: 10px;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-sabores:hover{
    cursor: pointer;
    border-color: rgb(255, 180, 41);
    box-shadow: 0px 0px 4px 1px rgb(255, 180, 41);
    width: 257px;
    height: 352px;
}

.card-s-img{
    width: 100%;
    height: 50%;
}

.card-s-img img{
    width: 100%;
    height: 100%;
}

.card-s-data{
    padding: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-s-data h4{
    font-size: 20px;
    color: black;
    margin-bottom: 2%;
    text-align: center;
}

.card-s-data p{
    font-size: 14px;
}



/* promos */

.conteiner-cards-p{
    width: 90%; 
    min-height: 70vh;
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card-promos{
    width: 220px;
    height: 350px;
    background-color: rgb(255, 228, 196);
    border-radius: 10px;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}

.card-promos:hover{
    cursor: pointer;
    border-color: rgb(255, 180, 41);
    box-shadow: 0px 0px 4px 1px rgb(255, 180, 41);
}

.card-promos button{
    width: 34%;
    height: 32px;
    background-color: rgb(0, 174, 255);
    color: white;
    border-radius: 8px;
}

.card-p-data{
    height: 30%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-p-data h4{
    font-size: 20px;
    font-weight: 450;
    color: black;
    margin-bottom: 2%;
}

/* login */

.login-section{
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 38px;
}

.login-section h1{
    margin-top: 2%;
    font-size: 42px;
    font-weight: 600;
    color: black;
}

.form-login{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.datos{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.datos label{
    color: black;
}

.datos input{
    width: 100%;
    height: 32px;
    padding-left: 1%;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
}

.form-login button{
    width: 14%;
    height: 34px;
    color: black;
    margin-top: 3%;
    margin-bottom: 5%;
    font-size: 20px;
    font-weight: 450;
    background-color: rgb(255, 180, 41);
    border-radius: 5px;
}

.form-login button:hover{
    cursor: pointer;
    background-color: black;
    color: rgb(255, 180, 41);
}

.mensaje-error{
    background-color: rgb(255, 100, 100);
    padding: 1.5%;
    margin-bottom: 4%;
    border-radius: 8px;
}

.mensaje-error p{
    color: black;
    font-size: 14px;
}

/* admin */

.title-admin{
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 38px;
    font-weight: 600;
    color: black;
    text-align: center;
}

.gs-seccion{
    width: 100%;
    min-height: 60vh;
    margin-bottom: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gs-seccion h2{
    font-size: 28px;
    color: black;
    margin-bottom: 1%;
}

#formSabores{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.datos-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.datos-img label{
    color: black;
    margin-top: 1%;
}

#formSabores button{
    width: 16%;
    height: 30px;
    margin-top: 3%;
    background-color: rgb(255, 180, 41);
    color: black;
    font-weight: 450;
    border-radius: 8px;
}

#formSabores button:hover{
    cursor: pointer;
    background-color: black;
    color: rgb(255, 180, 41);
}

#formPromos{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#formPromos button{
    width: 16%;
    height: 30px;
    margin-top: 3%;
    background-color: rgb(255, 180, 41);
    color: black;
    font-weight: 450;
    border-radius: 8px;
}

#formPromos button:hover{
    cursor: pointer;
    background-color: black;
    color: rgb(255, 180, 41);
}

.cerrar-sesion{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cerrar-sesion button{
    background-color: red;
    color: white;
    font-size: 20px;
    width: 14%;
    height: 40px;
    border-radius: 8px;
}


/* inicio dise√±o responsive */


@media (min-width: 1650px){
    .slider{
        width: 70%;
    }
    .section-about{
        margin-bottom: 2%;
    }
}

@media (max-width: 1024px){
    .slider{
        height: 550px;
    }
    footer{
        min-height: 60vh;
    }
    .login-section{
        min-height: 100vh;
    }
    .form-login button{
        width: 18%;
        font-size: 16px;
    }
    .gs-seccion{
        margin-bottom: 8%;
    }
    .cerrar-sesion{
        height: 10vh;
        margin-bottom: 4%;
    }
    .cerrar-sesion button{
        width: 18%;
    }
}

@media (max-width: 770px){
    .footer-logo div{
        width: 126px;
        height: 120px;

    }
    .conteiner-img div{
        width: 60px;
        height: 60px;
    }
    .slider{
        height: 400px;
    }
    #cardsIndex{
        margin-bottom: 5%;
        flex-direction: column;
        align-items: center;
        gap: 45px;
    }
    .home-promos button{
        width: 16%;
        margin-bottom: 3%;
    }
    .section-sabores{
        margin-top: 4%;
    }
    .card-promos{
        width: 250px;
    }
    .card-promos button{
        width: 38%;
    }
    .login-section h1{
        margin-top: 0%;
    }
    #formSabores button{
        width: 22%;
    }
    #formPromos button{
        width: 22%;
    }
    .cerrar-sesion button{
        width: 22%;
        font-size: 18px;
    }
}

@media (max-width: 430px){
    footer{
        flex-direction: column;
    }
    .footer-logo{
        width: 100%;
    }
    .footer-logo div{
        margin-top: 10%;
        margin-bottom: 10%;
        width: 96px;
        height: 90px;
    }
    .contacto-negocio{
        width: 100%;
        margin-bottom: 8%;
    }
    .contacto-negocio h4{
        text-align: center;
        font-size: 22px;
    }
    .contacto-negocio ul li{
        font-size: 16px;
    }
    .conteiner-img div{
        width: 50px;
        height: 50px;
    }
    .responsive-letter{
        font-size: 14px !important;
    }
    .section-carrusel{
        margin-top: 5%;
    }
    .slider{
        height: 270px;
    }
    .indicador{
        width: 8px;
        height: 8px;
    }
    .section-about h1{
        font-size: 22px;
        font-weight: 500;
    }
    .section-about p{
        font-size: 16px;
    }
    .home-promos h2{
        font-size: 20px;
    }
    #cardsIndex{
        gap: 20px;
        margin-bottom: 10%;
    }
    .home-promos button{
        width: 25%;
        margin-bottom: 5%;
    }
    .section-sabores{
        margin-top: 8%;
        margin-bottom: 8%;
    }
    .section-sabores h1{
        font-size: 24px;
        margin-bottom: 4%;
    }
    .conteiner-cards-s{
        gap: 30px;
    }
    .card-promos{
        width: 250px;
        height: 320px;
    }
    .card-promos button{
        width: 38%;
    }
    .title-admin{
        font-size: 26px;
        margin-bottom: 10%;
        margin-top: 8%;
    }
    .gs-seccion{
        margin-bottom: 18%;
    }
    .gs-seccion h2{
        font-size: 18px;
        margin-bottom: 4%;
    }
    .login-section{
        min-height: 80vh;
    }
    .login-section h1{
        font-size: 34px;
    }
    .form-login button{
        width: 30%;
    }
    .datos label{
        font-size: 14px;
    }
    #formSabores button{
        width: 32%;
    }
    #formPromos button{
        width: 32%;
    }
    .cerrar-sesion button{
        width: 38%;
        font-size: 16px;
        margin-bottom: 4%;
    }
}

@media (max-width: 375px){
    .section-carrusel{
        margin-top: 6%;
        margin-bottom: 6%;
    }
    .slider{
        height: 200px;
    }
    .conteiner-img div{
        width: 40px;
        height: 40px;
    }
    .section-about{
        margin-bottom: 10%;
    }
    .section-about h1{
        font-size: 20px;
    }
    .section-about p{
        font-size: 14px;
    }
    .card-promos{
        width: 220px;
    }
    .home-promos button{
        width: 30%;
        margin-bottom: 8%;
    }
    .section-sabores h1{
        margin-top: 4%;
        margin-bottom: 8%;
    }
    .login-section h1{
        font-size: 28px;
    }
    .form-login button{
        width: 34%;
    }
    #formSabores button{
        width: 35%;
    }
    #formPromos button{
        width: 35%;
    }
    .cerrar-sesion button{
        width: 40%;
        font-size: 16px;
        margin-bottom: 4%;
    }
}

@media (max-width: 320px){
    footer{
        flex-direction: column;
    }
    .footer-logo{
        width: 100%;
    }
    .footer-logo div{
        margin-top: 10%;
        margin-bottom: 10%;
        width: 86px;
        height: 80px;
    }
    .contacto-negocio{
        width: 100%;
        margin-bottom: 8%;
    }
    .contacto-negocio h4{
        text-align: center;
        font-size: 18px;
    }
    .contacto-negocio ul li{
        font-size: 14px;
    }
    .conteiner-img div{
        width: 40px;
        height: 40px;
    }
    .card-promos{
        width: 230px;
        height: 300px;
    }
    .card-p-data h4{
        font-size: 16px;
    }
    .card-p-data p{
        font-size: 14px;
    }
    .card-promos button{
        font-size: 16px;
    }
    .home-promos button{
        width: 30%;
        margin-bottom: 8%;
        font-size: 16px;
    }
    .card-sabores{
        width: 230px;
        height: 340px;
    }
    .card-s-data h4{
        font-size: 18px;
    }
    .card-s-data p{
        font-size: 12px;
    }
    .conteiner-cards-p{
        gap: 30px;
        margin-bottom: 4%;
    }
    .form-login button{
        width: 40%;
        height: 28px;
        font-size: 14px;
    }
    .gs-seccion{
        margin-bottom: 25%;
    }
    .title-admin{
        font-size: 20px;
    }
    .gs-seccion h2{
        font-size: 16px;
        margin-bottom: 8%;
    }
    #formSabores{
        width: 75%;
    }
    #formPromos{
        width: 75%;
    }
    .datos input{
        height: 26px;
    }
    .datos-img input{
        font-size: 12px;
    }
    #formSabores button{
        width: 35%;
        font-size: 14px;
    }
    #formPromos button{
        width: 35%;
        font-size: 14px;
    }
    .cerrar-sesion button{
        width: 40%;
        font-size: 14px;
        margin-bottom: 5%;
    }
}